# GPJava

./: README.md  build.gradle  messageApp.html  spareStuff.html
SendingCordsToDatabase1.1/: SendingCordsToDatabase1.1.ino
SendingCordsToDatabase1.2/: SendingCordsToDatabase1.2.ino
java/config/: FirebaseConfig.java  WebMvcConfig.java  WebSecurityConfig.java
java/controller/: AdminController.java  SpringRestController.java
java/core/: SpringAdmin.java
java/manager/: SupportManager.java
java/model/: Booking.java  Car.java
java/repository/: FirebaseRepository.java  Repository.java
java/service/: AuthenticationService.java
src/main/java/config/: FirebaseConfig.java  PaypalConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/controller/: AdminController.java  BoiController.java  SpringRestController.java  WebController.java
src/main/java/core/: SpringAdmin.java
src/main/java/manager/: BookingManager.java  CarManager.java  NotificationManager.java  PaymentManager.java  SupportManager.java  UserManager.java
src/main/java/model/: Admin.java  Alert.java  Booking.java  Car.java  Coordinate.java  Entity.java  Message.java  MessageForm.java  UserModel.java
src/main/java/repository/: FirebaseRepository.java  Repository.java
src/main/java/service/: BookingManagmentService.java  FirebaseAuthenticationService.java  FirebaseUserDetailsService.java  NotificationThrowerService.java
src/main/java/test/: Tester.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html
(+20 files in other folders)
