buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'spring.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	google()
	jcenter()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	
	implementation 'com.google.firebase:firebase-admin:6.5.0'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.10.RELEASE'
	implementation 'com.google.firebase:firebase-auth:16.0.5'
	
    // https://mvnrepository.com/artifact/com.google.maps/google-maps-services
	compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.11'
}
