<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">

<style>
html, body{
	width: 100%;
	height: 100%;
	margin: 0;
}

header{
	width: 100%;
	height: 20%;
	background-color: #e0ebeb;
}

#car{
  float: left;
  width: 150px;
  height: 150px;
}

header h1{
  position: relative;
  top: 18px;
  left: 10px;
}

.container{
	height: 80%;
	width: 100%;
	overflow:hidden;
	font-family: 'Kodchasan', sans-serif;
}

.menu{
	float:left;
	width: 20%;
	height: 100%;
	background-color: white;
}

.content-container{
	width: 80%;
	height: 100%;
	background-color: #eff5f5;
	overflow: hidden;
}

.menu-element{
	border-width: 0 0 1px 0;
	border-style: solid;
	width: 100%;
	line-height: initial;
	background-color: #b0cfcf;
	color: white;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
}

.menu-element:hover{
	color: #619e9e;
	font-size: 24px;
}

.menu-element span{
	position: relative;
	  top: 50%;
	  transform: translateY(-50%);
}

h1 {
	padding: 40px;
	text-align: center;
	font-family: 'Kodchasan', sans-serif;
}

#welcome{
  	background:none!important;
		color:inherit;
		border:none;
		padding:0!important;
		border-bottom:1px solid #444;
		cursor: pointer;
		font-family: 'Kodchasan', sans-serif;
		float: right;
		padding-right: 10px;

}

#map {
        height: 400px;  /* The height is 400 pixels */
        width: 75%;  /* The width is the width of the web page */
			 }

th {
	padding: 10px;
}
tr{
	padding: 10px;
}

form, p, span {
    margin:0;
    padding:0; }

input { font:12px arial; }

a {
    color:#0000FF;
    text-decoration:none; }

    a:hover { text-decoration:underline; }

#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }

#loginform { padding-top:18px; }

    #loginform p { margin: 5px; }

#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }

#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }

#submit { width: 60px; }

.error { color: #ff0000; }

#menu { padding:12.5px 25px 12.5px 25px; }

.welcome { float:left; }

.logout { float:right; }

.msgln { margin:0 0 2px 0; }

</style>
</head>

<body>
	<header>
		<button id="welcome">Welcome back, Boris</button>
		<img id="car" src="img\car.png"  alt="TransportAI-Logo" width="130px" height="130px">

		<h1>Transport AI<h1>
	</header>

	<div class="container">
		<div class="menu">
			<div class="menu-element" onclick="track()"><span>Track</span></div>
			<div class="menu-element" onclick="status()"><span>Status</span></div>
			<div class="menu-element" onclick="account()"><span>Account</span></div>
			<div class="menu-element" onclick="security()"><span>Security</span></div>
			<div class="menu-element" onclick="settings()"><span>Settings</span></div>
			<div class="menu-element" onclick="logs()"><span>Logs</span></div>
		</div>

		<div class="content-container">
			<div id="wrapper">
    		<div id="menu">
        	<p class="welcome">Welcome, <b></b></p>
        	<p class="logout"><a id="exit" href="#">Exit Chat</a></p>
        <div style="clear:both"></div>
    </div>

    <div id="chatbox"></div>

    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
    </form>
</div>
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){

});-->

		<!--
		<th:block th:if="${message != null}">
		<tr>
			<td>User ID</td>
			<td th:text="${message.key}" id="user_ref"></td>
		</tr>

		<th:block th:if="${message.date != null}">
			<tr onclick="">
				<td>Date</td>
				<td th:text="${message.date}" id="date"></td>
			</tr>
		<th:block>

		<th:block th:if="${message.messageContent != null}">
			<tr>
				<td>Message Content</td>
				<td th:text="${message.messageContent}"></td>
			</tr>
		<th:block>

		<th:block th:if="${message.state != null}">
			<tr>
				<td>State</td>
				<td th:text="${message.state}"></td>
			</tr>
		</th:block>

		-->

		</div>
	</div>


	<footer>

	</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
	$(".menu-element").css("height", (100 /  $(".menu-element").length) + "%");

	function account(){
		console.log("acc");
	}

	function track(){
		$(".content-container").show("#map");
	}
	function status(){
		$(".content-container").hide("#map");
	}
	function security(){}
	function settings(){}
	function logs(){}

</script>
