server.port:7772
paypal.client.id=AVJigtPTIqGDv2B6nAKCq2XjUYN0xP75ZykdFmaMe_gCY6Se22krg1EEgwRt0pDzeiAUFjdoYP7lFER-
paypal.client.secret=EOjuUbFdGPxyZgh2J07DDR0Su9n7ujwBP5qn9Qj0uOgD8Esb60bnn33HaspjgSs4rbFFMOgfl_K__OIf
paypal.credentials=6ktqxq4gcbskc5yj$2d7a25f42b4e712894ccdf7abb9ec060
paypal.environment=sandbox
google.map.api=AIzaSyCHnH8ri6RexTejoZP52BFyaPmzvtU35Pk 
firebase.url=https\://group-project-22afb.firebaseio.com/
firebase.credentials.path=/src/main/resources/firebase/credentials/key.json
